###
GET http://localhost:3000/

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "test@mail.com",
  "password": "12345678"
}

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "test@mail.com",
  "password": "12345678"
}

###
GET http://localhost:3000/todos/
Authorization: <user-token>

###
POST http://localhost:3000/todos/
Authorization: <user-token>
Content-Type: application/json

{
  "task": "Test my coding project"
}

###
PUT http://localhost:3000/todos/2
Authorization: <user-token>
Content-Type: application/json

{
  "completed": 1
}

###
DELETE http://localhost:3000/todos/2
Authorization: <user-token>
